DB_CONN=mysql
DB_PORT=3306
DB_HOST=localhost
DB_USER=root
DB_PASS=root
DB_NAME=movierental

DB_HOST_TEST=localhost
DB_USER_TEST=root
DB_PASS_TEST=root
DB_NAME_TEST=movierental_test

PORT=3000

NODE_ENV=dev
